<!DOCTYPE html>
<html>
	<head>
		<title>27-2-2020</title>
		<style>
			a { color:black; text-decoration:none; font-size:25px; }
		</style>
	</head>
	<body>
		<a href="/">Home</a><br/><br/>
		<p>
			<p>document 8</p>
		</p>
	</body>
</html>